{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES5",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "outDir": "./dist/",
        "lib": [
            "ES2015.promise",
            "DOM",
            "ES5",
            "ScriptHost"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
}